# Opacity
inactive-opacity = 0.9;
active-opacity = 1;
inactive-opacity-override = true;

opacity-rule = [
	#"30:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g = 'mpv'",
	"100:class_g = 'Polybar'",
	"100:class_g = 'Code - OSS'",
	"100:class_g = 'jetbrainz-pycharm'",
	"100:class_g = 'URxvt'",
	"85:class_g = 'st-256color'",
	"100:class_g = 'discord'",
	"85:class_g = 'XTerm'",
	"85:class_g = 'Python3'",
	"85:class_g = 'Easytag'",
	"85:class_g = 'Zathura'",
	"85:class_g = 'Deluge'",
	"85:class_g = 'Lxappearance'",
	"85:class_g = 'Gnormalize'",
	"85:class_g = 'Bleachbit'",
	"85:class_g = 'SimpleScreenRecorder'",
	"100:class_g = 'Steam'",
	"85:class_g = 'Subl3'",
	"85:class_g = 'Pcmanfm'",
	"85:class_g = 'Rofi'"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;

blur-background-exclude = [
	"class_g = 'Screenkey'",
	"class_g = 'slop'" 
];


# Fading
fading = false;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];


# Dimming

inactive-dim = 0.0;		        # Dim inactive windows. (0.0 - 1.0, defaults to 0).
focus-exclude = [ 
	"class_g = 'Rofi'",
	"class_g = 'Discord'",
	"class_g = 'mpv'",
	"class_g = 'Polybar'",
	"class_g = 'qutebrowser'",
   	"class_g = 'Chromium'",
	"class_g = 'Google-chrome-stable'"
];


# Other
EnablePageFlip = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = false;
dbe = false;


detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;

# Round corners
# Requires custom version of picom

corner-radius = 20;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'",
    "class_g = 'firefox' && argb",
    "class_g ?= 'rofi'",
    "class_g = 'Dunst'"
];

