# Opacity

#inactive-opacity-override = true;
#menu-opacity = 0.8;
#frame-opacity = 1;

opacity-rule = [
	"30:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g = 'mpv'",
	"100:class_g = 'Polybar'",
	"100:class_g = 'Code - OSS'",
	"100:class_g = 'jetbrainz-pycharm'",
	#"90:class_g = 'URxvt'",
	"85:class_g = 'st-256color'",
	"100:class_g = 'discord'",
	"85:class_g = 'XTerm'",
	"85:class_g = 'Python3'",
	"85:class_g = 'Easytag'",
	"85:class_g = 'Zathura'",
	"85:class_g = 'Deluge'",
	"85:class_g = 'Lxappearance'",
	"85:class_g = 'Gnormalize'",
	"85:class_g = 'Bleachbit'",
	"85:class_g = 'SimpleScreenRecorder'",
	"85:class_g = 'Steam'",
	"85:class_g = 'Subl3'",
	"85:class_g = 'Pcmanfm'",
	"85:class_g = 'Rofi'"
];

# Dimming

inactive-dim = 0.15;		        # Dim inactive windows. (0.0 - 1.0, defaults to 0).
focus-exclude = [ 
	"class_g = 'Rofi'",
	"class_g = 'Discord'",
	"class_g = 'mpv'",
	"class_g = 'Polybar'",
	"class_g = 'qutebrowser'",
   	"class_g = 'Chromium'",
	"class_g = 'Google-chrome-stable'"
];

# Fading

fading = true;			# Fade windows during opacity changes.
fade-delta = 5;	        # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).

# Blur

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# custom cores
blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

#blur-kern = "3x3box";
#blur-kern = "11x11gaussian";
#blur-method = "kawase";
#blur-strength = 10;

#blur-background-exclude = [
#	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
#	"class_g = 'Screenkey'"
#];


# Shadows

shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.2;
shadow-ignore-shaped = true;
shadow-exclude = [
	"name   *= 'compton'",
	"name   *= 'Chromium'",
	"class_g = 'Firefox' && argb",
];

# Other

mark-wmwin-focused = true;   	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true; 
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
unredir-if-possible = true;
glx-copy-from-front = false;

refresh-rate = 0;
vsync = true;
EnablePageFlip = true;
backend = "glx";
