# Shadow

shadow = true;
shadow-radius = 20;
offset-x = -15;
offset-y = -15;
shadow-opacity = 1;
corner_radius = 15;

shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

shadow-exclude = [
    "! focused",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'firefox' && argb",
	"class_g ?= 'rofi'",
	"class_g = 'Dunst'"
];

# Opacity

inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;

opacity-rule = [
	#"30:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g = 'mpv'",
	"100:class_g = 'Polybar'",
	"100:class_g = 'Code - OSS'",
	"100:class_g = 'jetbrainz-pycharm'",
	"100:class_g = 'URxvt'",
	"85:class_g = 'st-256color'",
	"100:class_g = 'discord'",
	"85:class_g = 'XTerm'",
	"85:class_g = 'Python3'",
	"85:class_g = 'Easytag'",
	"85:class_g = 'Zathura'",
	"85:class_g = 'Deluge'",
	"85:class_g = 'Lxappearance'",
	"85:class_g = 'Gnormalize'",
	"85:class_g = 'Bleachbit'",
	"85:class_g = 'SimpleScreenRecorder'",
	"100:class_g = 'Steam'",
	"85:class_g = 'Subl3'",
	"85:class_g = 'Pcmanfm'",
	"85:class_g = 'Rofi'"
];

# Blur

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# custom blur core
blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"


#blur-kern = "3x3box";
#blur-kern = "11x11gaussian";
#blur-method = "kawase";
#blur-strength = 10;


blur-background-exclude = [
	"class_g = 'Screenkey'",
	"class_g = 'slop'" 
];


# Fading

fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];


# Dimming

inactive-dim = 0.15;		        # Dim inactive windows. (0.0 - 1.0, defaults to 0).
focus-exclude = [ 
	"class_g = 'Rofi'",
	"class_g = 'Discord'",
	"class_g = 'mpv'",
	"class_g = 'Polybar'",
	"class_g = 'qutebrowser'",
   	"class_g = 'Chromium'",
	"class_g = 'Google-chrome-stable'"
];


# Other

EnablePageFlip = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = false;
dbe = false;


detect-client-leader = true;
invert-color-include = [ ];

# GLX backend

backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;

# Round corners
# Requires custom version of picom

#corner-radius = 15;
#rounded-corners-exclude = [
#    "class_g = 'polybar'",
#    "window_type = 'dock'",
#    "class_g = 'firefox' && argb",
#    "class_g ?= 'rofi'",
#    "class_g = 'Dunst'"
#];

