# Opacity
#inactive-opacity = 1.0;
#active-opacity = 1.0;
#inactive-opacity-override = true;
detect-client-opacity = true;

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "99:class_g = 'mpv'",
    "100:class_g = 'Polybar'",
    "100:class_g = 'Code - OSS'",
    "100:class_g = 'jetbrainz-pycharm'",
    "100:class_g = 'URxvt'",
    "85:class_g = 'st-256color'",
    "100:class_g = 'discord'",
    "85:class_g = 'XTerm'",
    "85:class_g = 'Python3'",
    "85:class_g = 'Easytag'",
    "85:class_g = 'Zathura'",
    "85:class_g = 'Deluge'",
    "85:class_g = 'Lxappearance'",
    "85:class_g = 'Gnormalize'",
    "85:class_g = 'Bleachbit'",
    "85:class_g = 'SimpleScreenRecorder'",
    "100:class_g = 'Steam'",
    "85:class_g = 'Subl3'",
    "85:class_g = 'Pcmanfm'",
    "85:class_g = 'Rofi'"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

blur-background-exclude = [
	"class_g = 'Screenkey'",
	"class_g = 'slop'" 
];


# Fading
fading = true;
#no-fading-openclose = false;
fade-delta = 8;
fade-in-step = 0.1;
fade-out-step = 0.1;
#fade-exclude = [ ];


# Dimming
#inactive-dim = 0.0;		        # Dim inactive windows. (0.0 - 1.0, defaults to 0).
focus-exclude = [ 
	"class_g = 'Rofi'",
	"class_g = 'Discord'",
	"class_g = 'mpv'",
	"class_g = 'Polybar'",
	"class_g = 'qutebrowser'",
   	"class_g = 'Chromium'",
	"class_g = 'Google-chrome-stable'"
];


# Other
EnablePageFlip = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = false;
dbe = false;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;

# Round Corners
detect-rounded-corners = true;
corner-radius = 20;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'",
    "class_g ?= 'rofi'",
    #"class_g = 'Dunst'"
];

# Animations
# https://github.com/jonaburg/picom

#transition-length = 500 # 300
#transition-pow-x = 0.1 # 0.1
#transition-pow-y = 0.1 # 0.1
#transition-pow-w = 0.1 # 0.1
#transition-pow-h = 0.1 # 0.1
#no-scale-down = false
