configuration {
  font: "Fira Code Nerd Font 10";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "";
  drun-display-format: "{name}";
  threads: 0;
  scroll-method: 0;
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

* {
  background: #1d1f28;
  background-alt: #282a36;
  background-ib: #282a36;
  foreground: #fdfdfd;
  border: #282a36;
  border-sel: #79e6f3;
  selected: #282a36;
  urgent: #f37f97;
}

window {
  transparency: "real";
  background-color: @background;
  text-color: @foreground;
  border: 0px;
  border-radius: 0px;
  border-color: @border;
  height: 100%;
  width: 25%;
  location: west;
  anchor: west;
  x-offset: 0px;
  y-offset: 0px;
}

prompt {
  enabled: false;
  padding: 0px 8px 0px 8px;
  background-color: @background-ib;
  text-color: @foreground;
  font: "Fira Code Nerd Font 20";
}

inputbar {
  background-color: @background-ib;
  text-color: @foreground;
  expand: false;
  border: 0px 0px 0px 0px;
  border-radius: 2px;
  border-color: @border;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  position: center;
}

entry {
  background-color: @background-ib;
  text-color: @foreground;
  placeholder-color: @foreground;
  expand: true;
  horizontal-align: 0;
  padding: 4px 4px 4px 4px;
  placeholder: "Search Apps";
  blink: false;
}

case-indicator {
  background-color: @background-ib;
  text-color: @foreground;
  spacing: 0;
}

listview {
  background-color: @background;
  columns: 2;
  spacing: 8px;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @background;
  children: [ inputbar, listview ];
  spacing: 10px;
  padding: 8px 15px 8px 15px;
}

element {
  background-color: @background;
  text-color: @foreground;
  orientation: horizontal;
  border-radius: 0px;
  margin: 5px 5px 5px 5px;
  padding: 10px 5px 10px 5px;
}

element-icon {
  size: 24px;
  border: 0px;
}

element-text {
  expand: true;
  horizontal-align: 0.0;
  vertical-align: 0.5;
  margin: 0px 0px 0px 10px; 
}

element normal.urgent,
element alternate.urgent {
  background-color: @urgent;
  text-color: @foreground;
  border-radius: 4px;
}

element normal.active,
element alternate.active {
  background-color: @background-alt;
  text-color: @foreground;
}

element selected {
  background-color: @selected;
  text-color: @foreground;
  border: 0px 0px 2px 0px;
  border-radius: 0px;
  border-color: @border-sel;
}

element selected.urgent {
  background-color: @urgent;
  text-color: @foreground;
}

element selected.active {
  background-color: @background-alt;
  color: @foreground;
}
