general {
    colors = true
    interval = 10
}

#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "load"
order += "tztime time"
order += "tztime date"

wireless _first_ {
    format_up = ""
    format_down = ""
}

ethernet _first_ {
    format_up = "%ip"
    format_down = "lan down"
}

battery all {
    format = "%status %percentage %remaining"
}

tztime time {
    format = "%H:%M"
}

tztime date {
    format = "%Y-%m-%d"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
